       第一阶段：
       ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        // 找出火箭（双王），直接加到输出方案中

        // 找出炸弹（1x4），直接加到输出方案中

        // 找出三个（1x3），暂放在x3List列表中

        // 从三个列表（x3ListAi）中找三连对，暂放入threeLinks列表中

        // 找出第一个最短（长度为5）的顺子，取出后再继续找出下一个最短顺子，将它们暂放入singleLinks列表

        // 在对最短顺子进行扩展之前，先看看剩下的牌中有没有连对，有就找出来，放到pairLinks列表中
        // 这个操作是为了防止对单顺进行扩展时，将本来可以生成连对的牌拆开，例如：345678899aa
        // 如果不先找出8899aa，在对34567进行扩展时，就会把8899aa拆开

        // 找连对之后，将没有组成连对的对子先还入牌池，准备扩展单顺

        // 扩展单顺

        // 如果两个单顺就可无缝连接，就把它们连成一个

        // 将三个列表中的牌一手一手的放循环入牌池，看能不能再找出新的最短单顺，
        // 如果找到，就暂时将它加入singleLinks列表中

        // 在加入三个并抽取单顺后，看看还能不能找到新的连对，
        // 如果找到，就暂时加入pairLinks列表中

        // 将没有组成连对的对子先还入牌池，准备扩展单顺。因为前边添加的三个牌型，
        // 在查找最小单顺和查找连对之后，还有剩余的牌在牌池中，有可能可以对单顺进行扩展

        // 将剩余的三个再次加入牌池，看能不能对单顺进行“优势”扩展

        // 然后在剩余的牌池中，再对单顺进行扩展

        // 单顺已经有变化，再次检查是否两个单顺就可无缝连接，如果可以就把它们连成一个

        // 如果有两个完全相同一单顺存在，就把它们合并成一个双顺，将暂时加入pairLinks列表

        // 前面再次添入三个后，对单顺进行了扩展，可能在牌池中剩下的有对子，
        // 现在将连对还入牌池中，重新找对子，看能不能合成更长的连对

        // find more pairs

        // retrieve pair-links

        // 将单顺一手一手地循环加入牌池，看能不能对连对进行“优势”扩展

        // 输入到拆分方案中，作为首阶段的输出


        第二阶段：
        ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

        // 除第一个炸弹外，保留

        // 利用分散的如下元素
        // 对子 + 单张 + 3连对中的带牌 + 3带1或3带2的带牌 + 第1个炸弹中的3张牌
        // 构造一个PokerList

        // 对此进行常规分析

        // 如果生成了一个以上的连子或连对
        if (...) {

            // 没有生成连子或连对，就生成了3带1或3带2

        } else {

            // 把先前炸弹拆剩余的一张牌加入，和最近一次分析剩余的散牌再组成新的PokerList

        }


        第三阶段：
        ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

        // 除第一个炸弹外，保留

        // 取出其中的单牌和对子，将其与炸弹组合成4带2（对）
